/**
 * Created by XRene on 16/5/27.
 */

@import "base.less";

.public-mark-down {
    position: relative;

    .public-contenteditable-write {
        float: left;
        box-sizing: border-box;
        width: 50%;
        height: 400px;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-right: none;
        .public-write-box {
            border: none;
            width: 100%;
            height: 100%;
            padding: 6px 12px;
        }
    }

    .public-contenteditable-show {
        float: right;
        width: 50%;
        height: 400px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px 20px;
    }

    .common-directive-h1, .common-directive-h2 {
        &:first-child {
            margin: 0;
        }
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .common-directive-p {
        margin-top: 1.5em;
    }

    .common-directive-pcode {
        background: #f6f6f6;
        padding: 1em;
        max-height: 35em;
        margin: 1.5em 0;
    }

    code {
        color: #c7254e;
        border-radius: 3px;
    }
}

.public-dropdown {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    background: #f8f9fb;
    color: #646c7b;
    border-radius: 2px;
    width: 8rem;
    .dropdown-title {
        position: relative;
        height: 32px;
        line-height: 32px;
        .fa-sort-desc {
            position: absolute;
            top: 19%;
            right: 10px;
        }
    }
    .dropdown-box {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        z-index: 500;
    }
    .dropdown-list {
        .list-item {
            color: #646c7b;
            background: #e9f3fd;
            padding: 6px 12px;
            cursor: pointer;
            &:hover {
                background: #007fff;
                color: #f8f9fb;
            }
        }
    }
}

.public-top-tips {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-34px);
    transition: all .5s ease-in-out;
    p {
        box-sizing: border-box;
        height: 34px;
        line-height: 34px;
        padding-left: 18px;
        background: @tipsBg;
        color: #fff;
    }
}

.top-tips-show {
    transform: translateY(0);
}

