html, body {
    position: relative;
    height: 100%;
    width: 100%;
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    font-size: 16px;
}
.public-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1, h2 ,h3, h4, h5, h6, div, p, ul, li, ol, section, textarea, input {
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    color: #ccc;
}

.nav-active {
    background: rgb(16,108,200);
    color: #fff !important;
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
}

.clearfix:after {
    content: '';
    display: table-cell;
    clear: both;
}

div, textarea {
    box-sizing: border-box;
}
