/**
 * Created by XRene on 16/5/26.
 */

.public-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    text-align: center;
    background: #ccc;
}

.public-side {
    position: absolute;
    left: 0;
    width: 150px;
    top: 34px;
    bottom: 0;
    box-sizing: border-box;
    .public-side-nav {
        a {
            display: block;
            padding: 8px 10px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        }
    }
}

.public-main {
    position: absolute;
    top: 34px;
    left: 150px;
    right: 0;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
}


