/**
 * Created by XRene on 16/5/31.
 */
.index-wrapper {
    position: relative;
    background: #fff;
    .index-form {
        display: flex;
        margin:12px 0;
        input {
            flex: 1;
            padding: 12px;
            box-sizing: border-box;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 20px;
        }
    }
}