/**
 * Created by XRene on 16/5/31.
 */

.todo-wrapper {
    .todo-box {
        width: 75%;
        margin: 0 auto;
        .list-item {
            background-color: #f8f9fb;
            color: #646c7b;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            &:hover {
                background: #007fff;
                color: #f8f9fb;
            }
            p {
                display: flex;
                width: 100%;
                height: 34px;
                line-height: 34px;
                .item-content {
                    flex: 2 0 0;
                    padding-left: 1rem;
                }
                .item-time {
                    flex: 1 0 0;
                }
            }

            /*.item-tags {
                flex: 1 0 0;
            }*/
        }
    }
}